package javabasics;
import java.util.*;

public class arr1 {
	public static void main(String[] args) {
		
		
		 int n=5;
	        int x=1;
	        
	        for(int i=1;i<=n;i++){
	            for(int j=1;j<=i;j++){
	                System.out.print(x+" ");
	                x++;
	            }
	            System.out.println();
	        }
	        
	        
	        
	        System.out.println("--------------------------------");
	        
	        for(int i=n-1;i>=1;i--){
	            for(int j=i;j>=1;j--){
	                System.out.print(" ");
	            }
	            for(int j=1;j<=n-i;j++){
	                System.out.print("*");
	            }
	            for(int j=1;j<n-i;j++){
	                System.out.print("*");
	            }
	            System.out.println();
	        }
	        
	        System.out.println("--------------------------------");
	        
	        for(int i=1;i<=n;i++){
	            for(int j=i;j>=1;j--){
	                System.out.print(" ");
	            }
	            for(int j=1;j<=n-i;j++){
	                System.out.print("*");
	            }
	            for(int j=1;j<n-i;j++){
	                System.out.print("*");
	            }
	            System.out.println();
	        }
		
		
	}
	
	
	//// Question: Missing number
	
	public static int misssingNum(int[] arr, int n) {
		
		int sum=0;
		for(int i=0;i<arr.length;i++) {
			sum+=arr[i];
		}
		return ((n*n+1)/2)-sum;
	}
	
	
	
	 
	public static int duplicate(int[] arr) {
		Arrays.sort(arr);
		for(int i=0;i<arr.length-1;i++) {
			if((arr[i]^arr[i+1])==0) {
				return arr[i];
			}
		}
		
		return -1;
	}
	
	
	//// // Question: all duplicates
	
	public static List<Integer> allDuplicates(int[] arr) {
		HashMap<Integer, Integer> hashMap = new HashMap<>();
		for(int i=0;i<arr.length;i++) {
				hashMap.put(arr[i], hashMap.getOrDefault(arr[i], 0) + 1);
			
		}
		List<Integer> ans = new ArrayList<>();
		for (Map.Entry<Integer, Integer> entry : hashMap.entrySet()) {
		    Integer key = entry.getKey();
		    Integer value = entry.getValue();
		    if(value>1) {
		    	ans.add(key);
		    	
		    }
		    
		}
		return ans;
		
		
		
	}
	
	
	
	
	////////// Question: Pair sum
	
	//// need to fix as it's missing few pairs
	public static HashMap<Integer, Integer> parisum(int[] arr, int sum) {
		HashMap<Integer, Integer> hashMap = new HashMap<>();
		for(int i=0;i<arr.length;i++) {
				hashMap.put(arr[i], hashMap.getOrDefault(arr[i], 0) + 1);
			
		}
		HashMap<Integer, Integer> hm = new HashMap<>();
		for(int i=0;i<arr.length;i++) {
			int x=sum-arr[i];
			if (hashMap.containsKey(x) && hashMap.get(x)>1) {
				hm.put(arr[i], x);
				hashMap.put(x, hashMap.get(x)-1);
			}
			
			
		}
		
		return hm;
	}
	
	
	////// Question:  Array rotation
	public static int[] rotateByX(int[] arr, int x) {
		x=x%arr.length;
		int[] a=new int[x];
		for(int i=0;i<x;i++) {
			a[i]=arr[i];
		}
		
		for(int i=0;i<arr.length-x;i++) {
			arr[i]=arr[i+x];
		}
		int b=0;
		for(int i=x-1;i<arr.length && b<x;i++) {
			arr[i]=a[b];
			b++;
		}
		return arr;
	}
	
	
	
	
	
	///// Question: array intersection
	public static int[] arrIntersection(int[] a1, int[] a2) {
		Arrays.sort(a1);
		Arrays.sort(a2);
		int n=Math.max(a1.length, a2.length);
		int[] ans=new int[n];
		int x=0,y=0,z=0;
		while(x<a1.length && y<a2.length) {
			if(a1[x]==a2[y]) {
				ans[z]=a1[x];
				x++;
				y++;
				z++;
			}
			else if(a1[x]<a2[y]) {
				x++;
			}
			else {
				y++;
			}
			
			
		}
		
		
		return ans;
	}
	
	
	
	
	

}